{{indexmenu_n>15}}

#Fall 2014

==== Art & Art History ====
  * 

==== Biology ====
  * 

==== Classics, Religion, and Philosophy ====
  * 

==== Computer Science ====
  * 

==== Earth & Environmental Science ====
  * 

==== Economics ====
  * 

==== English, Linguistics, and Communication ====
  * Warren Rochelle's [[http://302prose.umwblogs.org/ | English 302A: Introduction to Creative Writing, Sections 1 & 2]]
  * Amanda Rutstein's [[http://302poetry.umwblogs.org/ | English 302A: Introduction to Creative Writing, Sections 3 & 4]]

==== Freshman Seminars ====
  * 

==== Historic Preservation ====
  * 

==== History and American Studies ====
  * 

==== Modern Foreign Languages ====
  * 

==== Music ====
  * 

==== Political Science and International Affairs ====
  * 

==== Psychology ====
  * 

==== Sociology and Anthropology ====
  * 

==== Women's and Gender Studies ====
  * Kristin Marsh's [[http://introws.umwblogs.org/ | WGST 101: Intro to Women's Studies]]