{{indexmenu_n>15}}

#Fall 2014

==== Art & Art History ====
  * Jason Robinson's [[http://digi.umwblogs.org/ | ARTS 104: Digital Approaches to Fine Art]]

==== Biology ====
  * 

==== Classics, Religion, and Philosophy ====
  * 

==== Computer Science ====
  * 

==== Earth & Environmental Science ====
  * 

==== Economics ====
  * Steve Greenlaw's [[http://econ201honors.umwblogs.org/ | ECON 201: Principles of Macroeconomics]]

==== English, Linguistics, and Communication ====
  * Chris Foss' [[http://brl14.umwblogs.org/ | ENGL 335B: British Romantic Literature]]
  * Chris Foss' [[http://bvl14.umwblogs.org/ | ENGL 336: British Victorian Literature]]
  * Warren Rochelle's [[http://302prose.umwblogs.org/ | ENGL 302A: Introduction to Creative Writing, Sections 1 & 2]]
  * Amanda Rutstein's [[http://302poetry.umwblogs.org/ | ENGL 302A: Introduction to Creative Writing, Sections 3 & 4]]
  * Mara Scanlon's [[http://litgreatwar.umwblogs.org/ | ENGL 375JJ: Literature of the Great War]]

==== Freshman Seminars ====
  * 

==== Historic Preservation ====
  * 

==== History and American Studies ====
  * 

==== Modern Foreign Languages ====
  * 

==== Music ====
  * 

==== Political Science and International Affairs ====
  * 

==== Psychology ====
  * 

==== Sociology and Anthropology ====
  * Tracy Citeroni's [[http://publicsoc14.umwblogs.org/ | SOCG 475: Public Sociology Seminar]]

==== Women's and Gender Studies ====
  * Kristin Marsh's [[http://introws.umwblogs.org/ | WGST 101: Intro to Women's Studies]]